.weight-tracking-component {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1.5fr;
  grid-template-rows: 35vh 60vh;
  gap: 40px;
  height: 95vh;

  scroll-behavior: smooth;
  overflow: scroll;
}

.weight-collection-form {
  background-color: #ffffff;
  border-radius: 20px;

  padding: 30px;

  font-size: 19px;
  font-family: sans-serif;
  width: fit-content;

  grid-column-start: 1;
  grid-column-end: 2;

  grid-row-start: 1;
  grid-row-end: 2;
}

.weight-collection-form > p:nth-of-type(1) {
  font-size: 18px;
  color: #5b58e6;
  margin-bottom: 10px;
}

.weight-collection-form > p:nth-of-type(2) {
  font-size: 15px;
  color: #192b37;
  margin-bottom: 20px;
}

.weight-collection-form > div {
  border: 1px solid grey;
  border-radius: 10px;

  margin-top: 15px;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;

  padding: 10px;
  width: 200px;
}

.weight-collection-form > div > input {
  border: none;
  outline: none;
}

.weight-collection-form > button {
  background-color: #5b58e6;
  margin-top: 15px;
  width: 200px;
  text-align: center;

  padding: 10px;
  border-radius: 10px;
  color: #ffffff;
  border: none;

  font-size: 15px;
}

.weight-table {
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 2;

  overflow: scroll;

  background-color: #ffffff;
  border-radius: 20px;
  padding: 30px;

  font-family: sans-serif;
  position: relative;
}

.weight-table th {
  text-align: left;
  border-bottom: 1px solid #ddd; /* Border color for table rows */
  background-color: #5b58e6;
  color: #ffffff;

  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.weight-table thead {
  position: sticky;
  z-index: 1;
}

.weight-table th,
.weight-table td {
  padding: 10px 0;
  width: 200px;
  text-align: center;

  border-bottom: 1px solid #192b37;
}

.weight-chart {
  grid-column-start: 1;
  grid-column-end: 4;

  grid-row-start: 2;
  grid-row-end: 3;
}
